# emf-loophole

./: .gitignore  README.md  README.textile  build.sh  index.html  test.sh
bundles/org.eclipselabs.emf.loophole/: .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipselabs.emf.loophole.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipselabs.emf.loophole.ui/src/org/eclipselabs/emf/loophole/ui/internal/: LoopholeUIPlugin.java
bundles/org.eclipselabs.emf.loophole.ui/src/org/eclipselabs/emf/loophole/ui/internal/handler/: ReloadModel.java
bundles/org.eclipselabs.emf.loophole.ui/src/org/eclipselabs/emf/loophole/ui/internal/model/editor/: GenModelURIPage.java  LoopholeActionBarContributor.java  LoopholeEditor.java  LoopholeGeneratorOperation.java  LoopholeModelWizard.java
bundles/org.eclipselabs.emf.loophole.util_2.5/: .project  plugin.properties  pom.xml
bundles/org.eclipselabs.emf.loophole.util_2.5/src/org/eclipselabs/emf/loophole/internal/util/: LoopholeUtil.java
bundles/org.eclipselabs.emf.loophole.util_2.9/: .project  plugin.properties  pom.xml
bundles/org.eclipselabs.emf.loophole.util_2.9/src/org/eclipselabs/emf/loophole/internal/util/: LoopholeUtil.java
bundles/org.eclipselabs.emf.loophole.workflow/: .project  pom.xml
bundles/org.eclipselabs.emf.loophole.workflow/src/org/eclipselabs/emf/loophole/workflow/: LoopholeWorkflow.java
bundles/org.eclipselabs.emf.loophole/model/: loophole.ecore  loophole.gengapmodel  loophole.genmodel
bundles/org.eclipselabs.emf.loophole/src-gen/org/eclipselabs/emf/loophole/internal/: LoopholePlugin.java
bundles/org.eclipselabs.emf.loophole/src-gen/org/eclipselabs/emf/loophole/internal/model/: GenGapModel.java  GenGapPackage.java
bundles/org.eclipselabs.emf.loophole/src-gen/org/eclipselabs/emf/loophole/internal/model/impl/: BasicGenGapModelImpl.java  BasicGenGapPackageImpl.java  BasicLoopholeFactoryImpl.java  BasicLoopholePackageImpl.java
bundles/org.eclipselabs.emf.loophole/src-gen/org/eclipselabs/emf/loophole/internal/model/metadata/: LoopholeFactory.java  LoopholePackage.java
bundles/org.eclipselabs.emf.loophole/src-gen/org/eclipselabs/emf/loophole/internal/model/provider/: GenGapModelItemProvider.java  GenGapPackageItemProvider.java  LoopholeItemProviderAdapterFactory.java
bundles/org.eclipselabs.emf.loophole/src-gen/org/eclipselabs/emf/loophole/internal/model/util/: LoopholeAdapterFactory.java  LoopholeSwitch.java
bundles/org.eclipselabs.emf.loophole/src/org/eclipselabs/emf/loophole/internal/generator/: GenGapModelUtil.java  LoopholeGeneratorAdapterDescriptor.java
bundles/org.eclipselabs.emf.loophole/src/org/eclipselabs/emf/loophole/internal/generator/edit/: ItemProviderAdapterFactory.java
bundles/org.eclipselabs.emf.loophole/src/org/eclipselabs/emf/loophole/internal/model/impl/: GenGapModelCustomImpl.java  GenGapPackageCustomImpl.java
bundles/org.eclipselabs.emf.loophole/src/org/eclipselabs/emf/loophole/internal/model/provider/: GenGapModelItemProviderCustomImpl.java  GenGapPackageItemProviderCustomImpl.java
bundles/org.eclipselabs.emf.loophole_2.5/: .project  plugin.properties  pom.xml
bundles/org.eclipselabs.emf.loophole_2.5/src/org/eclipselabs/emf/loophole/internal/generator/edit/: ItemProviderAdapterFactory.java
bundles/org.eclipselabs.emf.loophole_2.6/: .project  plugin.properties  pom.xml
bundles/org.eclipselabs.emf.loophole_2.6/src/org/eclipselabs/emf/loophole/internal/generator/edit/: ItemProviderAdapterFactory.java
bundles/org.eclipselabs.emf.loophole_2.8/: .project  plugin.properties  pom.xml
org.eclipselabs.emf.loophole-parent/: .gitignore  .project  pom.xml
org.eclipselabs.emf.loophole-parent/targetPlatforms/: 3.5-galileo.target  3.5-galileo.targetplatform  3.6-helios.target  3.6-helios.targetplatform  3.7-indigo.target  3.7-indigo.targetplatform  4.2-juno.target  4.2-juno.targetplatform  4.3-kepler.target  4.3-kepler.targetplatform
packaging/org.eclipselabs.emf.loophole-feature/: .project
packaging/org.eclipselabs.emf.loophole-feature/2.5/: feature.properties  feature.xml  pom.xml
packaging/org.eclipselabs.emf.loophole-feature/2.6/: feature.properties  feature.xml  pom.xml
packaging/org.eclipselabs.emf.loophole-feature/2.7/: build.properties  copyright.txt  feature.properties  feature.xml  pom.xml
packaging/org.eclipselabs.emf.loophole-feature/2.8/: feature.properties  feature.xml  pom.xml
packaging/org.eclipselabs.emf.loophole-feature/2.9/: feature.properties  feature.xml  pom.xml
packaging/org.eclipselabs.emf.loophole-repository/: .project  compositeArtifact.xml  compositeContent.xml
packaging/org.eclipselabs.emf.loophole-repository/2.5/: category.xml  pom.xml
packaging/org.eclipselabs.emf.loophole-repository/2.6/: category.xml  pom.xml
packaging/org.eclipselabs.emf.loophole-repository/2.7/: category.xml  pom.xml
packaging/org.eclipselabs.emf.loophole-repository/2.8/: category.xml  pom.xml
packaging/org.eclipselabs.emf.loophole-repository/2.9/: category.xml  pom.xml
tests/org.eclipselabs.emf.loophole.tests/: .project
tests/org.eclipselabs.emf.loophole.tests/src/org/eclipselabs/emf/loophole/tests/: TestReconcile.java
