Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipselabs.emf.loophole.util_2.5
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.eclipselabs.emf.loophole;bundle-version="[1.0.0,1.1.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.codegen.ecore;bundle-version="[2.5.0,3.0.0)"
Export-Package: org.eclipselabs.emf.loophole.internal.util;x-friends:="org.eclipselabs.emf.loophole.ui"
