Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: org.eclipselabs.emf.loophole.workflow
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)",
 org.eclipselabs.emf.loophole.internal.generator;version="[1.0.0,2.0.0)",
 org.eclipselabs.emf.loophole.internal.model;version="[1.0.0,2.0.0)",
 org.eclipselabs.emf.loophole.internal.model.impl;version="[1.0.0,2.0.0)",
 org.eclipselabs.emf.loophole.internal.model.metadata;version="[1.0.0,2.0.0)",
 org.eclipselabs.emf.loophole.internal.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.10.1,3.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.10.1,3.0.0)",
 org.eclipse.emf.mwe2.runtime;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.mwe.utils;bundle-version="[1.3.4,2.0.0)",
 org.eclipse.emf.mwe.core;bundle-version="[1.3.4,2.0.0)"
Export-Package: org.eclipselabs.emf.loophole.workflow;version="1.0.0"
