Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipselabs.emf.loophole;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-ExtensibleAPI: true
Export-Package: org.eclipselabs.emf.loophole.internal;x-friends:="org.eclipselabs.emf.loophole.ui",
 org.eclipselabs.emf.loophole.internal.generator;x-friends:="org.eclipselabs.emf.loophole.ui",
 org.eclipselabs.emf.loophole.internal.model;x-friends:="org.eclipselabs.emf.loophole.ui",
 org.eclipselabs.emf.loophole.internal.model.impl;x-friends:="org.eclipselabs.emf.loophole.ui",
 org.eclipselabs.emf.loophole.internal.model.metadata;x-friends:="org.eclipselabs.emf.loophole.ui",
 org.eclipselabs.emf.loophole.internal.model.provider;x-friends:="org.eclipselabs.emf.loophole.ui",
 org.eclipselabs.emf.loophole.internal.model.util;x-friends:="org.eclipselabs.emf.loophole.ui",
 org.eclipselabs.emf.loophole.internal.util;x-friends:="org.eclipselabs.emf.loophole.ui"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)"
