Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipselabs.emf.loophole;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-ExtensibleAPI: true
Export-Package: org.eclipselabs.emf.loophole.internal;version="1.0.0",
 org.eclipselabs.emf.loophole.internal.generator;version="1.0.0",
 org.eclipselabs.emf.loophole.internal.model;version="1.0.0",
 org.eclipselabs.emf.loophole.internal.model.impl;version="1.0.0",
 org.eclipselabs.emf.loophole.internal.model.metadata;version="1.0.0",
 org.eclipselabs.emf.loophole.internal.model.provider;version="1.0.0",
 org.eclipselabs.emf.loophole.internal.model.util;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.10.1,3.0.0)"
