<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipselabs.emf.loophole</groupId>
    <artifactId>emf.loophole-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../../org.eclipselabs.emf.loophole-parent</relativePath>
  </parent>
  <groupId>org.eclipselabs.emf.loophole.features</groupId>
  <artifactId>org.eclipselabs.emf.loophole</artifactId>
  <version>2.6.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <id>source-feature</id>
            <goals>
              <goal>source-feature</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>org.eclipselabs.emf.loophole</groupId>
              <artifactId>emf.loophole-parent</artifactId>
              <version>1.0.0-SNAPSHOT</version>
              <classifier>targetPlatforms/3.6-helios</classifier>
            </artifact>
          </target>
        </configuration>
      </plugin>      
    </plugins>
  </build>
  
</project>
