<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Loophole 4.3-Kepler Target Platform" sequenceNumber="0">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.0.v20130318-0639"/>
<unit id="org.eclipse.jdt.feature.group" version="3.9.0.v20130314-1330"/>
<unit id="org.eclipse.platform.feature.group" version="4.3.0.v20130314-1730"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
</locations>
</target>
