<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>org.eclipselabs.emf.loophole</groupId>
  <artifactId>emf.loophole-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
        All rights reserved.

        This program and the accompanying materials are made
        available under the terms of the Eclipse Public License v1.0
        which accompanies this distribution, and is available at
        http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>

  <properties>
    <tycho-version>0.17.0</tycho-version>
    <tycho-extras-version>0.17.0</tycho-extras-version>
  </properties>

  <modules>
    <!-- Update Site -->
    <module>../packaging/org.eclipselabs.emf.loophole-repository/2.5</module>
    <module>../packaging/org.eclipselabs.emf.loophole-repository/2.6</module>
    <module>../packaging/org.eclipselabs.emf.loophole-repository/2.7</module>
    <module>../packaging/org.eclipselabs.emf.loophole-repository/2.8</module>
    <module>../packaging/org.eclipselabs.emf.loophole-repository/2.9</module>

    <!-- Bundles -->
    <module>../bundles/org.eclipselabs.emf.loophole</module>
    <module>../bundles/org.eclipselabs.emf.loophole.ui</module>
    <module>../bundles/org.eclipselabs.emf.loophole.workflow</module>

	<!-- Fragments -->    
    <module>../bundles/org.eclipselabs.emf.loophole_2.5</module>
    <module>../bundles/org.eclipselabs.emf.loophole_2.6</module>
    <module>../bundles/org.eclipselabs.emf.loophole_2.8</module>
    <module>../bundles/org.eclipselabs.emf.loophole.util_2.5</module>
    <module>../bundles/org.eclipselabs.emf.loophole.util_2.9</module>

    <!-- Feature -->
    <module>../packaging/org.eclipselabs.emf.loophole-feature/2.5</module>
    <module>../packaging/org.eclipselabs.emf.loophole-feature/2.6</module>
    <module>../packaging/org.eclipselabs.emf.loophole-feature/2.7</module>
    <module>../packaging/org.eclipselabs.emf.loophole-feature/2.8</module>
    <module>../packaging/org.eclipselabs.emf.loophole-feature/2.9</module>

    <!-- Tests -->
    <!--module>../bundles/org.eclipselabs.emf.loophole.tests</module>
    <module>../bundles/org.eclipselabs.emf.loophole.tests.ui</module-->
  </modules>

  <build>
      <sourceDirectory>src</sourceDirectory>
      <plugins>
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-maven-plugin</artifactId>
              <version>${tycho-version}</version>
              <extensions>true</extensions>
          </plugin>
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>target-platform-configuration</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                  <resolver>p2</resolver>
                  <environments>
                      <environment>
                          <os>win32</os>
                          <ws>win32</ws>
                          <arch>x86</arch>
                      </environment>
                      <environment>
                          <os>win32</os>
                          <ws>win32</ws>
                          <arch>x86_64</arch>
                      </environment>
                      <environment>
                          <os>linux</os>
                          <ws>gtk</ws>
                          <arch>x86</arch>
                      </environment>
                      <environment>
                          <os>linux</os>
                          <ws>gtk</ws>
                          <arch>x86_64</arch>
                      </environment>
                      <environment>
                          <os>macosx</os>
                          <ws>cocoa</ws>
                          <arch>x86</arch>
                      </environment>
                      <environment>
                          <os>macosx</os>
                          <ws>cocoa</ws>
                          <arch>x86_64</arch>
                      </environment>
                  </environments>
              </configuration>	          
          </plugin>       
          <!-- enable source bundle generation -->
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-source-plugin</artifactId>
              <version>${tycho-version}</version>
              <executions>
                  <execution>
                      <id>plugin-source</id>
                      <goals>
                          <goal>plugin-source</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-source-feature-plugin</artifactId>
              <version>${tycho-extras-version}</version>
              <executions>
                  <execution>
                      <id>source-feature</id>
                      <phase>package</phase>
                      <goals>
                          <goal>source-feature</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <!-- These two should allow us not to get "duplicate artifact" warnings during the build. -->
              <execution>
                <!-- Don't attach (default) metadata before the source-feature execution.-->
                <id>default-p2-metadata-default</id>
                <configuration>
                  <attachP2Metadata>false</attachP2Metadata>
                </configuration>
              </execution>
              <execution>
                <!-- Do attach metadata after the source-feature execution.-->
                <id>attach-p2-metadata</id>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
      </plugins>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.eclipse.tycho</groupId>
                  <artifactId>tycho-compiler-plugin</artifactId>
                  <version>${tycho-version}</version>
                  <configuration>
                      <encoding>UTF-8</encoding>
            		  <source>1.5</source>
                      <target>1.5</target>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>2.4.1</version>
                  <configuration>
                      <encoding>ISO-8859-1</encoding>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.3</version>
              </plugin>
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>findbugs-maven-plugin</artifactId>
                  <version>2.3.2</version>
                  <configuration>
                      <findbugsXmlOutput>true</findbugsXmlOutput>
                      <failOnError>false</failOnError>
                  </configuration>
                  <executions>
                      <execution>
                          <goals>
                              <goal>check</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-pmd-plugin</artifactId>
                  <version>2.5</version>
                  <configuration>
                      <sourceEncoding>utf-8</sourceEncoding>
                      <minimumTokens>100</minimumTokens>
                      <targetJdk>1.5</targetJdk>
                      <format>xml</format>
                      <failOnViolation>false</failOnViolation>
                  </configuration>
                  <executions>
                      <execution>
                          <goals>
                              <goal>cpd-check</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
          </plugins>
    </pluginManagement>
</build>

<profiles>
  <profile>
    <id>kepler</id>
    <activation>
      <activeByDefault>false</activeByDefault>
    </activation>
    <build>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <target>
              <artifact>
                <groupId>org.eclipselabs.emf.loophole</groupId>
                <artifactId>emf.loophole-parent</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <classifier>targetPlatforms/4.3-kepler</classifier>
              </artifact>
            </target>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>

  <profile>
    <id>juno</id>
    <activation>
      <activeByDefault>false</activeByDefault>
    </activation>
    <build>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <target>
              <artifact>
                <groupId>org.eclipselabs.emf.loophole</groupId>
                <artifactId>emf.loophole-parent</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <classifier>targetPlatforms/4.2-juno</classifier>
              </artifact>
            </target>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>

  <profile>
    <id>indigo</id>
    <activation>
      <activeByDefault>false</activeByDefault>
    </activation>
    <build>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <target>
              <artifact>
                <groupId>org.eclipselabs.emf.loophole</groupId>
                <artifactId>emf.loophole-parent</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <classifier>targetPlatforms/3.7-indigo</classifier>
              </artifact>
            </target>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>

  <profile>
    <id>helios</id>
    <activation>
      <activeByDefault>false</activeByDefault>
    </activation>
    <build>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <target>
              <artifact>
                <groupId>org.eclipselabs.emf.loophole</groupId>
                <artifactId>emf.loophole-parent</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <classifier>targetPlatforms/3.6-helios</classifier>
              </artifact>
            </target>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>

  <profile>
    <id>galileo</id>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
    <build>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <target>
              <artifact>
                <groupId>org.eclipselabs.emf.loophole</groupId>
                <artifactId>emf.loophole-parent</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <classifier>targetPlatforms/3.5-galileo</classifier>
              </artifact>
            </target>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>

    <profile>
        <id>quality</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <!-- Sonar properties -->
            <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
            <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
            <!-- Points to the target folder of the global parent project -->
            <sonar.jacoco.reportPath>../../org.eclipselabs.emf.loophole-parent/target/jacoco.exec</sonar.jacoco.reportPath>
        </properties>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.6.2.201302030002</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <append>true</append>
                                <destFile>${sonar.jacoco.reportPath}</destFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>

    <profile>
        <id>checkstyle</id>
        <activation>
            <activeByDefault>false</activeByDefault>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>check my sources</id>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                            <phase>verify</phase>
                            <configuration>
                                <failOnErrors>false</failOnErrors>
                                <consoleOutput>true</consoleOutput>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>

    <profile>
        <id>coverage</id>
        <activation>
            <activeByDefault>false</activeByDefault>
        </activation>
        <modules>
            <module>org.eclemma.runtime.equinox</module>
        </modules>
    </profile>
    <profile>
        <id>static-checks</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>

</project>
